
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body{
    font-family: 'roboto', sans-serif;
}
/*font sizes*/
h1{
    font-family: 'avenir', sans-serif;
    color: #222222;
    text-align: left;
    margin: 1.625rem;
     font-size:2.6vw;
}

h2{
    font-family: 'avenir', sans-serif;
    color: #222222;
    text-align: left;
    margin: 1.625rem;
    font-size:1.85rem;
}

h3{
    font-family: 'avenir', sans-serif;
    color: #AF1414;
    text-align: left;
    font-size:1.5vw;
}

h4{
    font-family: 'avenir', sans-serif;
    color: #AF1414;
    text-align: left;
    font-size:1.4vw;
     margin-top: 1.625rem;
}
    
p{
    font-family: 'roboto', sans-serif;
    color: #222222;
    text-align: left;
    font-size: 16px; 
}

/*NAVBAR START*/
/*Nav bar style*/
 nav{
  background: #FFFFFF;
box-shadow: 3px 5px 10px #a9a9a9;
  height: 80px;
  width: 100%;
 z-index: 1; 
position: -webkit-sticky;  /*Safari*/ 
  position: sticky;
  position: fixed;
}

/*logo to the left*/
.logo{
  line-height: 80px;
  padding: 10px 40px;
}

/*links in nav bar on the right side*/
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: #222222;
  font-size: 18px;
  font-family: 'roboto', sans-serif;
  padding: 15px 13px;
  border-radius: 3px;
}

nav ul li a:hover{
  color: #AF1414;

}

/*subscribe button in navbar*/
nav ul li .subscribe{
  background-color: #000000;
  color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 3px 3px 10px #a9a9a9;
}

nav ul li a.subscribe:hover {
  background-color: #AF1414;
  color: #ffffff;
}

nav ul li a.active:hover{
  background: rgb(175, 20,20, 0.3);
  transition: .2s;
}

/*Hamburger icon*/
.checkbtn{
  font-size: 30px;
  color: #222222;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}

/*responsiveness desktop navbar*/
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}

/*responsiveness mobile navbar*/
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #FFFFFF;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .2s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 18px;
  }
  a:hover,a.active{
    background: none;
    color: #222222;

  }
  #check:checked ~ ul{
    left: 0;
  }
}  

/*NAVBAR END*/

/*BREADCRUMBS START*/

ul.breadcrumb {
  padding: 110px 0px 0px 40px;
  list-style: none;
}
ul.breadcrumb li {
  display: inline;
  font-size: 14px;
    color: #222222;
}
ul.breadcrumb li+li:before {
  padding: 5px;
  color: #555555;
  content: ">\00a0";
}
ul.breadcrumb li a {
  color: #AF1414;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #222222;
  text-decoration:none;
}

/*BREADCRUMBS END*/

/*-------------------------------------*/
/*INDEX PAGE START*/
/*-------------------------------------*/

/*aligning elements on hero image*/
.hero {
   position: relative;
   width: 100vw;
   height: 100vh;
   display: flex;
   justify-content: left;
   align-items: center;  
}

/*setting hero image as background*/
.hero::before {
   content: "";
   position: absolute;
   top: 80px;;
   left: 0;
   width: 100%;
   height: 85%;
   background: url(Images/Index/hero%20image1.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   filter:opacity(50%); 
}

/*Text on hero image*/
.hero-content {
   position:relative;
   font-family: "avenir", sans-serif;
   color: #000000;
   text-align: left;
}

.hero-title {
   font-size: 3rem;
   font-weight: 600;
   margin-bottom: 0;
}

.hero-subtitle {
   font-size: 2rem;
   font-weight: 350;
   margin-top: 2rem;
   margin-right: 40%
}

/*Newsletter button on hero image*/
.hero-button {
    background-color: #000000;
    color: #ffffff;
    padding: 12px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: 1px 2px 10px #a9a9a9;
    border: none;
    font-family: "avenir", sans-serif;
    font-size: 1.125rem;
    border-radius: 3px;
    cursor: pointer;
    margin: 1.625rem;
}

/*Hover effect on button*/
.hero-button:hover {   
 background-color: #AF1414;
 color: #ffffff;
}

/*most read heading*/
.most-read-text  {
  margin-bottom: 0px;
  margin-top: 40px;
}

/*
Responsive columns for "most read" articles: Code adapted from: https://codepen.io/una/pen/WNQdBza
and card with shadow effect https://www.w3schools.com/howto/howto_css_cards.asp
*/

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 20px;
  padding-bottom: 70px;
}

.column .most-read {
  width: 100%;
  height: 100%;    
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;  
}

/* Add shadows to create the "card" effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding-bottom: 30px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  padding-bottom: 30px;
  transform: scale(1.05); /*zoom on hover*/
  transition: transform .3s;
}

/* Add  padding inside the card container */
.card-container p{
  padding: 8px 16px 0 16px;   
}

.card-container h3{
  padding: 10px 16px 0 16px;   
}

/*no underline on link*/
.card a{
     text-decoration: none;
}
/*MOST READ CARDS END*/


/*CAROUSEL QUOTES/ Testimonials START*/
/* Slideshow container */
.slideshow-container-in {
    border: solid #222222;
    padding-top: 15px;
    padding-bottom: 30px;
    max-width: 800px;
    width: 80%;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides-in {
  display: none;  
}

/* The dots/bullets/indicators */
.dot-in {
  height: 15px;
  width: 15px;
  margin: -0px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
}

/*active dot*/
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/*CAROUSEL QUOTES END*/

/*Responsive layout Index page*/
@media screen and (max-width:900px) {
    .column {
      width: 100%;
    }
      
    .card-container h3{
        font-size: 18px;
    }
    .card-container {
        font-size: 16px;
    }
    
    div ul li{
        width: 100%;
    }
}

@media screen and (max-width:600px) {
  .column {
      width: 100%;
    }
      
    .card-container h3{
        font-size: 18px;
    }
    .card-container {
        font-size: 16px;
    }
    
    div ul li{
        width: 100%;
    }
}


/*-----------------------------*/
 /*INDEX PAGE END*/
/*-----------------------------*/


/*-----------------------------*/
/*ARTICLES PAGE START*/
/*-----------------------------*/

/*Header*/
.article-head{
   padding-left: 20px;
   margin-bottom: -20px;
}

/*Filter*/
/* Padding between each column/card */
.row-filter,
.row-filter > .column-filter {
  padding: 30px 20px;
}

/* Create three equal columns that floats next to each other */
.column-filter {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}

/* Clear floats after row-filters */
.row-filter:after {
  content: "";
  display: table;
  clear: both;
}

/* Cards*/
.content { 
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding-bottom: 5%;
}

/*hover effect on cards*/
.content:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transform: scale(1.05); /*zoom on hover*/
  transition: transform .3s;
}

/*padding on text, inside the cards*/
.content h3{
    padding-left: 12px;
}

.content p{
    padding-left: 12px;
}


/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the filter buttons */
.btn-filter {
  margin: 50px -30px -30px 45px;
  padding: 12px 30px;
  background-color: #ffffff;
  border: solid #555555 1px;
  border-radius: 3px;
  cursor: pointer;
}

/* Add a transparent background color on hover */
.btn-filter:hover {
  background-color:rgb(175, 20,20, 0.3);
}

/* Add a red background color to the active button */
.btn-filter.active {
  border: none;
  background-color: #AF1414;
  color: white;
}

/*style images*/
.img-article {
width: 100%;
height: 300px;
object-fit: cover;
margin-bottom: 20px;
}


/* Responsive layout - makes a one column-layout instead of a two-column layout */

/*Tablets*/
@media screen and (max-width: 900px) {
      .column-filter {
        flex-direction: column;
        width: 100%;
    }
    
      .content{
       width: 100%;  
    }

      .content h3{
      font-size: 14px;
    }
    
      .btn-filter{
       width: 20%;
       padding: 10px;
       margin: 100px 1px -10px 1px;
    }

       .article-head {
       display: none;
    }
}

/*Mobile*/
@media screen and (max-width: 600px) {
    .column-filter {
    flex-direction: column;
    width: 100%;
    }
    .content{
    width: 100%;  
    }
    
    .content h3{
    font-size: 14px;
    }
    
    .btn-filter{
    width: 20%;
    padding: 10px;
    margin: 100px 1px -10px 1px;
    }
    
    .article-head {
    display: none;
    }
}
/*-----------------------------*/
/*ARTICLES PAGE END*/
/*-----------------------------*/


/*-----------------------------*/
/*CAFE ARTICLE START*/
/*-----------------------------*/

hr{
    display: none;
}
/*headline*/
.headline{
    margin-top: 0px;
    padding-top: 60px;
    margin-bottom: 10px;
    width: 100%;
    display:flex;
    justify-content: center;
}

/*category headlne*/
.sub-head{
    margin-bottom: 10px;
    width: 100%;
    display:flex;
    justify-content: center;
}

/*author and date*/
.italic{
    font-style: italic;
    padding-left:5px;
    padding-top:2px;
    color: #555555;
}

/*header image*/
.img-article-large{
    border-radius: 10px;
    display: block;
    margin: 30px auto 30px auto;
    max-width: 80%;
    height: 350px;
    object-fit: cover;
}

/* Responsive image grid from: https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp. Made changes to the CSS code to fit my page, such as changing max width and padding and added more columns.*/
/*Image grid start*/
.image-row{
    max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 30px 30px 0 30px;
  margin-right: 20px;
}


/* Create image columns that are next to each other, different padding options depending on the hight of the images */
/*Balifornia and the Cupcake Factory images*/
.image-column {
    flex: 20%;
    max-width: 20%;
    padding: 10px 0;
    margin-left: 10px;
}

.image-column img {
    margin-top: 8px;
    vertical-align: middle;
    border-radius: 5px;
}

/*pinkposh and sketch images*/
.image-column-2{
    flex: 25%;
    max-width: 25%;
    padding: 50px 8px;
}

.image-column-2 img {
    margin-top: 8px;
    vertical-align: middle;
    border-radius: 5px;
}

/*chelsea cafe images*/
.image-column-3{
    flex: 25%;
    max-width: 20%;
    padding: 70px 0px;
}

.image-column-3 img {
    margin-top: 8px;
    vertical-align: middle;
    border-radius: 5px; 
}

/*article text left side*/
.text-column-left {
    flex: 50%;
    max-width: 50%;
    padding: 15% 5%;
    line-height: 25px;
}

/*article text right side*/
.text-column-right {
    flex: 50%;
    max-width: 50%;
    padding: 15% 5%;
    line-height: 25px;
}
/*Image grid end*/


/* Responsive layout for tablet and mobile */
/*Tablets*/
@media only screen and (max-width: 900px) {
    hr{
        display: flex;
    }
    .headline{
        margin-top: 70px;
        font-size: 18px;
    }
    
    .sub-head{
        font-size: 16px;
    }
    
    .text-column-left {
        padding-top: 50px;
    }
    
    .text-column h3{
        font-size: 16px;
   }
/*    balifornia and cupcake*/
   .image-column {
       flex:20%;
       max-width: 70%;
  }
/*    pinkposh and sketch images*/
    .image-column-2 {
        flex: 40%;
        max-width: 10%;
  }
    
    .image-column-2 img {
        display: none;
  }
    
/*    chelsea*/
    .image-column-3 {
        flex: 0%;
        max-width: 20%;
  }
     .image-column-3 img {
         display: none;
  }

}

/*Mobile*/
@media only screen and (max-width: 600px) {
    
    hr{
        display:flex;
        color: #222222;
    }
    .image-column {
        flex: 100%;
        max-width: 100%;
    }
    
    .headline{
        font-size: 16px;
    }
    
    .sub-head{
        font-size: 14px;
    }  
    
    .text-column-left {
        flex: 100%;
        max-width: 100%;
        padding-top: -10px;
        padding-bottom: 0px;
    }
    
    .text-column-left h3{
        font-size: 16px;
    }
    
      
    .text-column-right {
        flex: 100%;
        max-width: 100%;
        padding-top: 0px;
    }
    
    .text-column-right h3{
        font-size: 16px;
    }
    
        .image-column {
       flex: 40%;
    }
    
     /*pinkposh and sketch images*/
    .image-column-2{
        margin-bottom: -100px;
    }

    .image-column-2{
        flex: 100%;
        max-width: 100%;
    }

    
    /*chelsea cafe images*/
    .image-column-3{
        flex: 100%;
        max-width: 100%;
        padding: 10px 0px;
        margin-top: -30px;
    }
}


/*-----------------------------*/
/*CAFE ARTICLE END
/*-----------------------------*/



/*-----------------------------*/
/*ABOUT PAGE START*/
/*-----------------------------*/

/*background*/
.background-color {
    background: aliceblue;
    overflow-x: hidden;
}

/*center responsive image*/
.responsive-img {
    padding-top: 50px;
    width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* image + text section start*/
/*Help with flexboxes from w3school: https://www.w3schools.com/css/css3_flexbox_responsive.asp*/
.flex-container-section{ 
    margin-top: -100px;
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
}

.flex-item-left {
    margin-top: 100px;
    padding: 80px;
    flex: 25%;
    text-align: left;
}

.flex-item-left h1{
    margin-left: 1px;
}

.flex-item-right {
    padding: 80px;
    flex: 25%;  
}

/* image + text section start*/
/*Help with flexboxes from w3school: https://www.w3schools.com/css/css3_flexbox_responsive.asp*/
.flex-container-section{ 
  margin-top: 0px;
}
   
.flex-item-left {
  margin-top: 10px;
    margin-bottom: -90px;
}
    
 .flex-item-right {
  padding-top: 0px;
}   
    
/* image + text section end*/

/*three flexboxes start*/
/*Help with flexboxes from w3school: https://www.w3schools.com/css/css3_flexbox_responsive.asp*/

.flex-container-about {
  display: flex;
  flex-direction: row;
  text-align: left;
  margin-top: -50px;
}

.flex-one {
  background-color: #C6D7ED;
  padding: 20px 30px 0px 30px;
  margin: 50px 10px 0px 40px;
  flex: 33.33%;
}

.flex-two{
  width: 100%;
  height: auto;
  display: block;
  flex: 50%; 
  margin-right: 10px;
  margin-left: 10px;
  min-width: 490px;    
}

.flex-three{
  background-color: #C6D7ED;
  padding: 20px 30px 30px 30px;
  margin: 50px 40px 0px 10px;
  flex: 33.33%;
}

.flex-one h2,
.flex-three h2{
  margin-left: 0px;
}

/*three flexboxes end*/


/*Slideshow code adapted from https://www.w3schools.com/howto/howto_js_slideshow.asp*/
/*Slideshow start*/

.mySlides {display:none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;   
}

.slideshow-header h2{
    max-width: 800px;
    position: relative;
    margin: auto;
    text-align: center;
    padding-bottom: 2%;
    padding-top: 4%
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #ffffff;
    background-color: #AF1414;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color*/
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}


/* The dots/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading slideshow animation */
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/*Slideshow end*/


/* Responsive layout */
/*Tablet*/
@media (max-width: 900px) {
/*    makes a one column-layout instead of two-column layout*/
    .flex-item-right, .flex-item-left {
      flex: 100%;
    }
    
    .flex-item-left h1{
      font-size: 18px;
    }
    
    .flex-item-left h4{
    font-size: 16px;
    }
    
    .flex-container-about {
    flex-direction: column;
    }
/*    makes a one column-layout instead of three-column layout*/
    .flex-one{
    max-width: 85%;  
    margin: 0px 0px 0px 50px;
    padding-bottom: 50px;
    }
    
    .flex-two{
    max-width: 90%;  
    padding-left: 30px;
/*    flex: 33.33%; */
    padding-right: 40px;
    max-width: 650px;
  
    }
    
    .flex-three{
    max-width: 85%;  
    margin: 40px 0px 0px 40px;
    }
    
    .slideshow-header h2{
    font-size: 18px;
    }
    
    .prev, .next, {
    font-size: 11px
    }
}

/*Mobile*/
@media (max-width: 600px) {
/*    makes a one column-layout instead of two-column layout*/
    .flex-item-right, .flex-item-left {
      flex: 100%;
    }
    
    .flex-item-left h1{
      font-size: 18px;
    }
    
    .flex-item-left h4{
    font-size: 16px;
    }
    
    .flex-container-about {
    flex-direction: column;
    }

/*    Font-sizes*/
    .flex-one h2{
    font-size: 18px;
    }
    
    .flex-three h2{
    font-size: 18px;
    }
    
    .slideshow-header h2{
    font-size: 16px;
    }
}

/*---------------------------*/
/*ABOUT PAGE END*/
/*---------------------------*/


/*---------------------------*/
/*SUBSCRIBE PAGE START*/
/*---------------------------*/

.background-image{
  padding-top: 0px;
  margin-left: auto;
  max-width: 100%;
  height: 600px;
  background-image: url('Images/Subscribe/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

/*Subscription form*/
/*Adapted the code from this video to create the form: https://www.youtube.com/watch?v=WY4rvU4ImgE-. Removed most of the input forms and changed the design. The javascript/logic is the same*/

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 400px;
  width: 100%;
  background: #F0F8FF;
  padding: 30px;
  border-radius: 3px;
  margin-top: 30px;
}

/*Join the club header*/
.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #222222;
}

/*input field*/
.wrapper .input_field{
  margin-bottom: 10px;
}

/*email address area*/
.wrapper .input_field input[type="text"],
.wrapper textarea{
  border: 1px solid #555555;
  width: 100%;
  padding: 10px;
  border-radius: 2px;
}

.wrapper textarea{
  resize: none;
  height: 80px;
}

/*button*/
.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: bold;
  border-radius:3px;
  cursor: pointer;
  background-color: #000000;
  color: #ffffff;
  box-shadow: 3px 3px 10px #a9a9a9;
}

/*error msg*/
#error_message{
  margin-bottom: 5px;
  margin-top: 10px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
  border-radius: 2px;
}

/*for better accessibility (email)*/
.input_field label{
    color: #555555;
    font-size: 12px;
    font-family: "avenir", sans-serif;
}

/* Responsive layout */
/*Tablet*/
@media (max-width: 900px) {
    .wrapper{
        top: 30%;
        margin-top: 40px;
}
}

/*Mobile*/
@media (max-width: 600px) {
/*    makes a one column-layout instead of two-column layout*/
      .wrapper{
        top: 40%;
        margin-top: 40px;
}
}


/*SUBSCRIBE PAGE END*/

/*FOOTER START*/
/*Code adapted from: https://blog.eduonix.com/web-programming-tutorials/build-responsive-website-footer-using-html-css/*/


.footer-big{
	background-color: #C6D7ED;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	padding: 50px 50px 60px 50px;
	margin-top: 0px;
}

.footer-big .footer-left,
.footer-big .footer-center,
.footer-big .footer-right{
	display: inline-block;
}

/* Footer left */

.footer-big .footer-left{
	width: 30%;
}


/* Logo */
.footer-big .footer-left img{
	width: 35%;
}


/* Footer links */
.footer-big .footer-links{
	color:  #222222;
	margin: 20px 0 12px;
}

.footer-big .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-big .footer-links a:hover{
    color: #AF1414;
}
.footer-big .footer-company-name{
	color:  #555555;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-big .footer-center{
	width: 35%;
}

/*stylize address and email icons*/
.footer-big .footer-center i{
	background-color: #AF1414;
	color: #ffffff;
	font-size: 22px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 15px 15px;
	vertical-align: middle;
}

/*email*/
.footer-big .footer-center i.fa-envelope{
	font-size: 16px;
	line-height: 38px;
}

/*text-size, color address*/
.footer-big .footer-center p{
	display: inline-block;
	color: #222222;
	vertical-align: middle;
	margin:0;
    font-size: 14px;
}

/*text padding*/
.footer-big .footer-center p span{
	display:block;
	line-height:3;
}

/*email address*/
.footer-big .footer-center p a{
	color:  #AF1414;
	text-decoration: none;
}


/* Footer Right */
.footer-big .footer-right{
	width: 30%;

}

.footer-big .footer-company-about{
	line-height: 20px;
	color:  #555555;
	font-size: 12px;
    font-family: 'roboto', sans-serif;
	margin: 0px;
    padding-top: 15px;
}

/*social media icons*/
.footer-big .footer-icons{
	margin-top: 25px;
    text-align: right;
}

/*social media icons links*/
.footer-big .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color: #333333;
	border-radius: 20px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-right: 3px;
	margin-bottom: 5px;
}

/*social media icons links*/
.footer-big .footer-icons a:hover{
    box-shadow: 3px 3px 10px #a9a9a9;
    background-color: #AF1414;

}

/* Responsive Footer */

@media (max-width: 880px) {

	.footer-big .footer-left,
	.footer-big .footer-center,
	.footer-big .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
    
    .footer-big .footer-icons {
        text-align: center;
    }

	.footer-big .footer-center i{
		margin-left: 0;
	}

}
/*FOOTER END*/



    